# DistributeurAuto

DistributeurAuto/: DistributeurAuto.sln
DistributeurAuto/DistributeurAuto/: App.xaml  App.xaml.cs  DistributeurAuto.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resources.Designer.cs
DistributeurAuto/DistributeurAuto/Interface/: IIngredient.cs  IProduct.cs  IRecipe.cs
DistributeurAuto/DistributeurAuto/Model/: Ingredient.cs  Product.cs  Recipes.cs
DistributeurAuto/DistributeurAuto/Resources/: Resource1.Designer.cs  Resource1.resx
DistributeurAuto/DistributeurAuto/Utils/: Dao.cs
DistributeurAuto/DistributeurAuto/ViewModel/: DrinksDispenser.cs
DistributeurAuto/DistributeurAuto/Xml Data/: Marge.xml  Recipes.xml
